# server Listing on PORT
PORT=3001

# Database connect URI
MONGOOSE_URL=mongodb+srv://Ramsmujh-new-one:12345qwet@cluster0.orvm9.mongodb.net/URL-Sortener-task

# base url 
BASE_URL=http://localhost:3001

